{
  "short_name": "Rapidsy",
  "name": "Rapidsy: Akıllı Araç Platformu",
  "id": "/",
  "lang": "tr",
  "icons": [
    {
      "src": "/pwa-icon.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#020617",
  "background_color": "#020617",
  "categories": ["auto", "shopping", "utilities"]
}
